.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #2861bc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 5px;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: Gotham, sans-serif;
  font-size: 28px;
  line-height: 50px;
  font-weight: 300;
  text-transform: none;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Gotham, sans-serif;
  text-align: left;
}

.heading-jumbo-tiny {
  margin-top: 24px;
  margin-bottom: 15px;
  font-family: 'Gotham book', sans-serif;
  font-size: 28px;
  line-height: 45px;
  font-weight: 400;
  text-transform: none;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  font-weight: 500;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
  font-family: 'Gotham book', sans-serif;
}

.container {
  margin-top: 140px;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-family: Gotham, sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}

.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.heading-jumbo {
  margin-top: 20px;
  margin-bottom: 25px;
  padding-left: 0px;
  font-family: Gotham, sans-serif;
  font-size: 35px;
  line-height: 55px;
  font-weight: 400;
  text-transform: none;
}

.paragraph-tiny {
  font-family: Gotham, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  font-weight: 300;
}

.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.image-description {
  margin-top: 10px;
  margin-bottom: 30px;
  padding-left: 4px;
  opacity: 0.6;
  font-family: Gotham, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
}

.section {
  position: static;
  margin-right: 0%;
  margin-left: 0%;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
}

.section.cc-contact {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 80px;
  padding-left: 80px;
  background-color: #ececec;
}

.button {
  display: block;
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #5059c9;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  font-family: Gotham, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 10px 20px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.paragraph-bigger {
  margin-bottom: 50px;
  opacity: 1;
  font-family: 'Gotham book', sans-serif;
  font-size: 14px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link.w--current {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.logo-link.w--current:hover {
  opacity: 1;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 30px 50px;
  background-color: transparent;
}

.navigation-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-family: Gotham, sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
  font-size: 14px;
  white-space: normal;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  margin-bottom: 40px;
}

.contact-form-grid {
  margin-bottom: 15px;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-heading {
  margin-bottom: 30px;
}

.heading-2 {
  margin-bottom: 30px;
  font-family: 'DM Serif Display', sans-serif;
  color: #132a83;
  font-size: 50px;
  font-weight: 400;
}

.paragraph {
  margin-bottom: 50px;
  font-family: 'Gotham book', sans-serif;
  font-size: 15px;
  line-height: 30px;
}

.bold-text {
  font-family: Gotham, sans-serif;
  font-weight: 500;
}

.link-5 {
  font-family: 'Gotham book', sans-serif;
}

.paragraph-2 {
  padding-left: 0px;
  opacity: 0.6;
  font-family: 'Gotham book', sans-serif;
  font-size: 14px;
}

.contact-form-text {
  padding-left: 2px;
  opacity: 0.6;
  font-family: 'Gotham book', sans-serif;
  font-size: 14px;
  text-align: left;
}

.heading-1 {
  font-family: 'DM Serif Display', sans-serif;
  color: #000;
  font-weight: 500;
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: 'DM Serif Display', sans-serif;
  color: #4e4e4e;
  font-size: 38px;
  line-height: 50px;
  font-weight: 500;
}

.heading-3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -8%;
  padding-right: 15px;
  padding-left: 0px;
  background-color: #fbfcfe;
  font-family: 'DM Serif Display', sans-serif;
  color: #292929;
  font-size: 50px;
  font-weight: 500;
}

.heading-6 {
  margin-bottom: 20px;
  font-family: Gotham, sans-serif;
  color: #141414;
  font-size: 18px;
}

.heading-5 {
  font-family: Gotham, sans-serif;
  color: #202020;
  font-size: 17px;
}

.grid {
  max-width: 1200px;
  margin-right: auto;
  margin-bottom: 150px;
  margin-left: auto;
  grid-column-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
  box-shadow: 0 2px 8px -4px #000;
}

.nav_link {
  font-family: Gotham, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav_link.w--current {
  opacity: 0.6;
  font-family: Gotham, sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.mobile-title-image {
  display: none;
  -o-object-fit: cover;
  object-fit: cover;
}

.title-image {
  width: 100%;
  max-height: 700px;
  margin-bottom: 50px;
  padding-right: 12%;
  padding-left: 12%;
  -o-object-fit: cover;
  object-fit: cover;
}

.title-paragraph {
  margin-bottom: 50px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  line-height: 40px;
}

.context-grid {
  margin-top: 50px;
  margin-bottom: 0px;
  grid-column-gap: 72px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1.25fr 1fr;
  grid-template-columns: 1.25fr 1fr;
}

.intro-section {
  margin-right: 10%;
  margin-bottom: 60px;
  margin-left: 10%;
  padding-right: 12%;
  padding-left: 12%;
}

.persona-ujm-image {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 15px -7px #828282;
}

.block-quote-involve {
  margin-top: 0px;
  margin-bottom: 50px;
  padding: 0px 20px 0px 25px;
  border-left-width: 3px;
  border-left-color: #929292;
  font-family: 'Gotham book', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.product-section {
  margin: 50px 12% 100px;
  padding-right: 10%;
  padding-left: 10%;
}

.research-analysis-section {
  margin: 50px 12% 100px;
  padding-right: 10%;
  padding-left: 10%;
}

.reflection-section {
  margin-right: 10%;
  margin-bottom: 80px;
  margin-left: 10%;
  padding-right: 12%;
  padding-left: 12%;
}

.process-approach-section {
  margin: 50px 12% 100px;
  padding-right: 10%;
  padding-left: 10%;
}

.overview-section {
  margin-top: 50px;
  margin-bottom: 70px;
  padding: 20px 22% 30px;
}

.div-for-autoplay {
  position: relative;
}

.desktop-app-grid-alt {
  margin-right: 0%;
  margin-bottom: 50px;
  margin-left: 0%;
  -ms-grid-columns: 1fr 1.25fr;
  grid-template-columns: 1fr 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.line {
  display: inline-block;
  width: 108%;
  height: 5px;
  margin-bottom: -50px;
  margin-left: 0px;
  padding-bottom: 0px;
  float: none;
  border-top: 2px solid #000;
}

.mobile-app-grid {
  margin-right: -20px;
  margin-bottom: 30px;
  margin-left: -20px;
  grid-column-gap: 30px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.alt-mobile-app-grid {
  margin-right: -20px;
  margin-bottom: 30px;
  margin-left: -20px;
  grid-column-gap: 30px;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.link-slide-up {
  display: inline;
  padding: 2px;
  box-shadow: inset 0 -1px 0 0 #132a83;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  font-family: Gotham, sans-serif;
  color: #132a83;
  font-weight: 500;
}

.link-slide-up:hover {
  box-shadow: inset 0 -20px 0 0 #132a83;
  color: #fff;
}

.heading-1---splitwise {
  margin-bottom: 40px;
  font-family: 'DM Serif Display', sans-serif;
  color: #4cbe9d;
  font-size: 60px;
  line-height: 60px;
}

.bolded-body-text {
  font-weight: 600;
}

.after-persona {
  height: 50px;
}

.paragraph-low-spacing {
  margin-bottom: 30px;
  font-family: 'Gotham book', sans-serif;
  font-size: 15px;
  line-height: 30px;
}

.space---involve {
  font-family: 'Gotham book', sans-serif;
  font-size: 25px;
  line-height: 40px;
  font-weight: 300;
}

.div-block-17 {
  text-align: center;
}

.div-block-19 {
  height: 80px;
}

._3-sketches {
  width: 140%;
  margin-left: -20%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.wide-image-div {
  width: 120%;
  margin-left: -10%;
}

.footer-write {
  font-family: Gotham, sans-serif;
  color: #132a83;
  font-size: 15px;
  line-height: 20px;
  font-weight: 300;
}

.inline-link-footer {
  display: inline-block;
  -webkit-transition-property: none;
  transition-property: none;
  color: #132a83;
  text-decoration: none;
}

.inline-link-footer:hover {
  color: #000;
}

.view-splitwise-button {
  display: inline;
  padding: 10px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #4cbe9d;
  box-shadow: inset 0 0 0 0 #4cbe9d;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  color: #4cbe9d;
}

.view-splitwise-button:hover {
  box-shadow: inset 0 -50px 0 0 #4cbe9d;
  color: #fff;
}

.view-involve-button {
  display: inline;
  padding: 10px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #275dad;
  box-shadow: inset 0 0 0 0 #275dad;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  font-family: Montserrat, sans-serif;
  color: #275dad;
}

.view-involve-button:hover {
  box-shadow: inset 0 -50px 0 0 #275dad;
  color: #fff;
}

.view-teams-button {
  display: inline;
  padding: 10px 30px;
  border: 1px solid #5059c9;
  -webkit-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
  color: #5059c9;
}

.view-teams-button:hover {
  background-color: #5059c9;
  color: #fff;
}

.view-streamline-button {
  display: inline;
  padding: 10px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #138cf7;
  box-shadow: inset 0 0 0 0 #138cf7;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  color: #138cf7;
}

.view-streamline-button:hover {
  box-shadow: inset 0 -50px 0 0 #138cf7;
  color: #fff;
}

.body-3 {
  background-color: #f3f3f3;
}

.link-block-view-case-client {
  margin-top: 30px;
  text-decoration: none;
}

.body-5 {
  background-color: #fcfefb;
}

.view-beaumont-button {
  display: inline;
  padding: 10px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #858585;
  color: #858585;
}

.bold-text---splitwise {
  border: 2px solid #ccf8eb;
  background-color: #ccf8eb;
  color: #000;
}

.bold-text-16 {
  font-family: Gotham, sans-serif;
}

.mobile-prototype {
  width: 100%;
  margin-bottom: 40px;
  padding-right: 5%;
  padding-left: 5%;
}

.sidebar-div {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 50;
  width: 200px;
}

.sidebar-heading {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 39px;
  margin-left: 20px;
  padding-left: 15px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  font-family: 'Gotham book', sans-serif;
  color: #797979;
  font-size: 18px;
  line-height: 32px;
  font-weight: 300;
}

.sidebar-heading:hover {
  background-color: transparent;
  color: #000;
  font-size: 21px;
}

.involve---heading-3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  background-color: #fbfcfe;
  font-family: 'Gotham book', sans-serif;
  color: #275cad;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.splitwise---heading-3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  background-color: #fcfefb;
  font-family: 'Gotham book', sans-serif;
  color: #4cbe9d;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.streamline---heading-3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  background-color: #fbfcfe;
  font-family: 'Gotham book', sans-serif;
  color: #138cf7;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.to-be---heading-3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  background-color: #fefbfb;
  font-family: 'Gotham book', sans-serif;
  color: #f83939;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.line-tobe {
  display: inline-block;
  width: 102%;
  margin-bottom: -35px;
  border-top: 2px solid #f83939;
}

.line-involve {
  display: inline-block;
  width: 102%;
  margin-bottom: -35px;
  border-top: 2px solid #275cad;
}

.line-splitwise {
  display: inline-block;
  width: 102%;
  margin-bottom: -35px;
  border-top: 2px solid #4cbe9d;
}

.line-streamline {
  display: inline-block;
  width: 102%;
  margin-bottom: -35px;
  border-top: 2px solid #138cf7;
}

.background-holder {
  position: relative;
  z-index: -20;
  display: none;
}

.styleguide-section {
  margin-right: 12.5%;
  margin-left: 12.5%;
}

.tobe-white-heading3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
}

.involve-white-heading3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  background-color: #dee7f5;
  font-family: 'Gotham book', sans-serif;
  color: #275cad;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.splitwise-white-heading3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  background-color: #d8f1ea;
  font-family: 'Gotham book', sans-serif;
  color: #4cbe9d;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.streamline-white-heading3 {
  display: inline-block;
  margin-bottom: 50px;
  margin-left: -2%;
  padding-right: 10px;
  background-color: #1372c7;
  font-family: 'Gotham book', sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.line-white {
  display: inline-block;
  width: 102%;
  margin-bottom: -35px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
}

.heading-4-white {
  display: block;
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: 'DM Serif Display', sans-serif;
  font-size: 35px;
  line-height: 45px;
  font-weight: 500;
}

.bg {
  z-index: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.bold-text---white {
  background-color: transparent;
  font-family: Gotham, sans-serif;
  font-weight: 500;
}

.splitwise-mission-grid {
  margin-bottom: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.splitwise-border {
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 3px;
  border-color: #1b993e;
  border-radius: 10px;
}

.space---splitwise {
  font-family: 'Gotham book', sans-serif;
  font-size: 25px;
  line-height: 40px;
  font-weight: 400;
}

.space---splitwise-old {
  font-family: 'Gotham book', sans-serif;
  color: #fff;
  font-size: 25px;
  line-height: 40px;
  font-weight: 400;
}

.block-quote-splitwise {
  margin-top: 0px;
  margin-bottom: 50px;
  padding: 0px 20px 0px 25px;
  border-left-width: 3px;
  border-left-color: #929292;
  font-family: 'Gotham book', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.background---splitwise {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -20;
  background-color: #d8f1ea;
}

.paragraph---no-margin {
  margin-bottom: 0px;
  font-family: 'Gotham book', sans-serif;
  font-size: 15px;
  line-height: 30px;
}

.reach-the-end {
  margin-top: 200px;
  margin-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.go-home-link {
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
  text-decoration: none;
}

.go-home-link.w--current {
  text-align: left;
}

.next-project-button {
  margin-top: 30px;
  text-decoration: none;
}

.next-project---splitwise {
  display: block;
  padding: 10px 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #4cbe9d;
  box-shadow: inset 0 0 0 0 #4cbe9d;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
  color: #4cbe9d;
  text-align: center;
}

.next-project---splitwise:hover {
  box-shadow: inset 0 -50px 0 0 #4cbe9d;
  color: #fff;
}

.div-block-22 {
  padding-right: 10%;
  padding-left: 10%;
}

.design-space---splitwise-old {
  width: 130%;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: -15%;
  padding: 40px 50px;
  background-image: url('../images/Splitwise-Problem-Space-1.jpg');
  background-position: 50% 40%;
  background-size: cover;
  box-shadow: 0 3px 10px -4px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.design-space---splitwise-new {
  width: 130%;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: -15%;
  padding: 40px 50px;
  background-image: url('../images/Splitwise-Problem-Space-2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 0 3px 20px -4px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.div-block-23 {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 200px;
  box-shadow: inset 0 0 0 0 #ff2e2e, 1px 1px 3px 0 #000;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  text-align: center;
}

.div-block-23:hover {
  box-shadow: inset 0 -100px 0 0 #ff2e2e, 1px 1px 3px 0 #000;
}

.heading-5-lighter {
  font-family: Gotham, sans-serif;
  color: #797979;
  font-size: 17px;
}

.nav-link {
  margin-left: 0px;
  padding-left: 0px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  font-family: Gotham, sans-serif;
  color: #797979;
}

.nav-link:hover {
  color: #424242;
  font-size: 18px;
}

.nav-link.w--current {
  margin-left: 17px;
  color: #424242;
}

.nav-link.w--current:hover {
  font-size: 16px;
}

.side-nav {
  margin-left: -17px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
}

.sidenav {
  margin-top: 230px;
  background-color: transparent;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.small-projects-div {
  margin-top: -250px;
  background-color: #fff;
  box-shadow: 0 2px 8px -6px #3f3f3f;
}

.grid-intern {
  max-width: 1200px;
  margin-right: auto;
  margin-bottom: 150px;
  margin-left: auto;
  grid-column-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
  box-shadow: 0 2px 8px -6px #3f3f3f;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    margin-bottom: 25px;
    font-size: 21px;
    line-height: 40px;
  }

  .section.cc-contact {
    padding-right: 0px;
    padding-left: 0px;
  }

  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Gotham, sans-serif;
  }

  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .navigation-items {
    background-color: transparent;
  }

  .navigation {
    padding: 25px 40px;
  }

  .navigation-wrap {
    margin-right: 0px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline {
    width: 100%;
  }

  .contact-form-wrap {
    width: 100%;
  }

  .heading-4 {
    font-size: 35px;
    line-height: 45px;
  }

  .heading-3 {
    margin-left: -3%;
    padding-left: 0px;
    font-size: 45px;
  }

  .grid {
    margin-bottom: 100px;
    grid-auto-flow: row;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .mobile-title-image {
    margin-bottom: 50px;
  }

  .intro-section {
    padding-right: 0px;
    padding-left: 0px;
  }

  .product-section {
    margin-bottom: 70px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .research-analysis-section {
    margin-bottom: 70px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .reflection-section {
    margin-bottom: 50px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .process-approach-section {
    margin-bottom: 70px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .overview-section {
    margin-bottom: 50px;
    padding-right: 10%;
    padding-left: 10%;
  }

  .desktop-app-grid-alt {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .line {
    width: 103%;
  }

  .mobile-app-grid {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
  }

  .alt-mobile-app-grid {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
  }

  .heading-1---splitwise {
    font-size: 55px;
  }

  ._3-sketches {
    width: 110%;
    margin-left: -5%;
  }

  .wide-image-div {
    width: 110%;
    margin-left: -5%;
  }

  .mobile-prototype {
    margin-bottom: 20px;
  }

  .sidebar-div {
    display: none;
  }

  .space---splitwise {
    font-size: 20px;
  }

  .space---splitwise-old {
    font-size: 20px;
  }

  .div-block-22 {
    padding-right: 5%;
    padding-left: 5%;
  }

  .design-space---splitwise-old {
    width: 110%;
    margin-left: -5%;
  }

  .design-space---splitwise-new {
    width: 110%;
    margin-left: -5%;
  }

  .small-projects-div {
    margin-top: 0px;
  }

  .grid-intern {
    margin-bottom: 100px;
    grid-auto-flow: row;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .heading-jumbo-tiny {
    font-size: 17px;
    line-height: 40px;
    text-align: left;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    margin-top: 0px;
    text-align: center;
  }

  .heading-jumbo {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 40px;
  }

  .image-description {
    padding-right: 8px;
    padding-left: 8px;
    font-family: Gotham, sans-serif;
    font-size: 13px;
    font-weight: 300;
  }

  .section {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .navigation-items {
    background-color: transparent;
  }

  .navigation {
    padding: 20px 40px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-right: 30px;
    padding-left: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template-areas: "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .contact-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .heading-2 {
    font-size: 40px;
    line-height: 35px;
    text-align: left;
  }

  .paragraph {
    font-size: 15px;
    line-height: 30px;
    text-align: left;
  }

  .paragraph-2 {
    font-size: 15px;
  }

  .heading-4 {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 40px;
  }

  .heading-3 {
    margin-bottom: 20px;
    margin-left: 0%;
    padding-right: 10px;
    font-size: 35px;
  }

  .heading-5 {
    font-size: 15px;
  }

  .grid {
    margin-bottom: 80px;
  }

  .mobile-title-image {
    display: block;
  }

  .title-image {
    display: none;
  }

  .title-paragraph {
    margin-top: 10px;
    font-size: 16px;
    line-height: 30px;
  }

  .context-grid {
    grid-column-gap: 50px;
  }

  .intro-section {
    margin-right: 40px;
    margin-left: 40px;
  }

  .block-quote-involve {
    font-size: 17px;
    line-height: 30px;
  }

  .product-section {
    margin: 30px 40px 50px;
  }

  .research-analysis-section {
    margin: 30px 40px 50px;
  }

  .reflection-section {
    margin-top: 30px;
    margin-right: 40px;
    margin-left: 40px;
  }

  .process-approach-section {
    margin: 30px 40px 50px;
  }

  .overview-section {
    margin-top: 30px;
    margin-bottom: 50px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .desktop-app-grid-alt {
    margin-right: 0px;
    margin-left: 0px;
  }

  .line {
    width: 100%;
  }

  .mobile-app-grid {
    margin-bottom: 40px;
    grid-row-gap: 29px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .alt-mobile-app-grid {
    margin-bottom: 40px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .link-slide-up {
    font-family: Gotham, sans-serif;
  }

  .heading-1---splitwise {
    font-size: 45px;
  }

  .after-persona {
    height: 30px;
  }

  .paragraph-low-spacing {
    font-size: 15px;
    line-height: 30px;
  }

  .space---involve {
    font-size: 16px;
    line-height: 30px;
    text-align: left;
  }

  ._3-sketches {
    width: 100%;
    margin-left: 0%;
    padding-right: 30px;
    padding-left: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .wide-image-div {
    width: 105%;
    margin-left: -2.5%;
  }

  .link-block-view-case-client {
    margin-top: 20px;
  }

  .mobile-prototype {
    padding-right: 15%;
    padding-left: 15%;
  }

  .involve---heading-3 {
    margin-bottom: 30px;
  }

  .splitwise---heading-3 {
    margin-bottom: 30px;
  }

  .streamline---heading-3 {
    margin-bottom: 30px;
  }

  .to-be---heading-3 {
    margin-bottom: 30px;
  }

  .tobe-white-heading3 {
    margin-bottom: 30px;
  }

  .involve-white-heading3 {
    margin-bottom: 30px;
  }

  .splitwise-white-heading3 {
    margin-bottom: 30px;
  }

  .streamline-white-heading3 {
    margin-bottom: 30px;
  }

  .heading-4-white {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 40px;
  }

  .bg {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .splitwise-border {
    padding-top: 10px;
  }

  .space---splitwise {
    font-size: 16px;
    line-height: 30px;
    text-align: left;
  }

  .space---splitwise-old {
    font-size: 16px;
    line-height: 30px;
    text-align: left;
  }

  .block-quote-splitwise {
    font-size: 17px;
    line-height: 30px;
  }

  .paragraph---no-margin {
    font-size: 15px;
    line-height: 30px;
    text-align: left;
  }

  .reach-the-end {
    font-size: 15px;
    line-height: 30px;
  }

  .next-project-button {
    margin-top: 20px;
  }

  .design-space---splitwise-old {
    padding: 30px;
  }

  .design-space---splitwise-new {
    padding: 30px;
  }

  .heading-5-lighter {
    font-size: 15px;
  }

  .small-projects-div {
    border-color: #000;
  }

  .grid-intern {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 479px) {
  .heading-jumbo-tiny {
    font-size: 16px;
    line-height: 35px;
    text-align: left;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 30px;
  }

  .paragraph-tiny {
    font-family: Gotham, sans-serif;
    font-size: 14px;
  }

  .section {
    margin-right: 0px;
    margin-left: 0px;
  }

  .button {
    font-size: 12px;
    line-height: 28px;
  }

  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }

  .contact {
    padding-right: 15px;
    padding-left: 15px;
  }

  .contact-form-grid {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-form-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .heading-2 {
    font-size: 40px;
    line-height: 35px;
    text-align: left;
  }

  .paragraph {
    font-size: 14px;
    text-align: left;
  }

  .bold-text {
    font-family: Gotham, sans-serif;
    font-weight: 500;
  }

  .heading-4 {
    margin-top: 0px;
    font-size: 30px;
  }

  .mobile-title-image {
    margin-bottom: 30px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .title-paragraph {
    font-size: 15px;
  }

  .context-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .intro-section {
    margin-right: 20px;
    margin-left: 20px;
  }

  .persona-ujm-image {
    width: 100%;
  }

  .product-section {
    margin-right: 20px;
    margin-left: 20px;
  }

  .research-analysis-section {
    margin-right: 20px;
    margin-left: 20px;
  }

  .reflection-section {
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
  }

  .process-approach-section {
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 0px;
  }

  .overview-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .desktop-app-grid-alt {
    margin-right: 0px;
    margin-left: 0px;
  }

  .mobile-app-grid {
    grid-column-gap: 20px;
  }

  .alt-mobile-app-grid {
    grid-row-gap: 24px;
  }

  .heading-1---splitwise {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .after-persona {
    height: 20px;
  }

  .paragraph-low-spacing {
    font-size: 14px;
    line-height: 30px;
  }

  .space---involve {
    text-align: left;
  }

  .div-block-19 {
    height: 30px;
  }

  .link-block-view-case-client {
    font-size: 14px;
  }

  .view-beaumont-button {
    font-size: 10px;
  }

  .involve---heading-3 {
    font-size: 16px;
  }

  .splitwise---heading-3 {
    font-size: 16px;
  }

  .streamline---heading-3 {
    font-size: 16px;
  }

  .to-be---heading-3 {
    font-size: 16px;
  }

  .tobe-white-heading3 {
    font-size: 19px;
  }

  .involve-white-heading3 {
    font-size: 16px;
  }

  .splitwise-white-heading3 {
    font-size: 16px;
  }

  .streamline-white-heading3 {
    font-size: 16px;
  }

  .heading-4-white {
    margin-top: 0px;
    font-size: 30px;
  }

  .splitwise-mission-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .space---splitwise {
    text-align: left;
  }

  .space---splitwise-old {
    text-align: left;
  }

  .block-quote-splitwise {
    border-left-color: #4cbe9d;
  }

  .paragraph---no-margin {
    font-size: 14px;
    text-align: left;
  }

  .reach-the-end {
    font-size: 14px;
  }

  .next-project-button {
    font-size: 14px;
  }

  .div-block-22 {
    padding-right: 0%;
    padding-left: 0%;
  }

  .design-space---splitwise-old {
    width: 100%;
    margin-left: 0%;
    padding: 20px;
  }

  .design-space---splitwise-new {
    width: 100%;
    margin-left: 0%;
    padding: 20px;
  }
}

#w-node-_8e1140f9-3763-ec20-311f-9831b21b4a32-2c543b6d {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-a46b4f8e-dd07-865b-cf53-a4768e63a0a2-2c543b6d {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_912b8150-8230-b964-d6a1-c37b6cb00421-2c543b6d {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_66a76ae1-4b0a-bd59-5ac4-618f2aa9a3a8-2c543b6d {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_66a76ae1-4b0a-bd59-5ac4-618f2aa9a3b0-2c543b6d {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8e1140f9-3763-ec20-311f-9831b21b4a32-2c543b6d {
    -ms-grid-row: 5;
    grid-row-start: 5;
    -ms-grid-row-span: 1;
    grid-row-end: 6;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
  }
}

@font-face {
  font-family: 'Librebaskerville';
  src: url('../fonts/LibreBaskerville-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Librebaskerville';
  src: url('../fonts/LibreBaskerville-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: auto;
}
@font-face {
  font-family: 'Librebaskerville';
  src: url('../fonts/LibreBaskerville-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Medium.otf') format('opentype'), url('../fonts/Gotham-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Gotham ultra';
  src: url('../fonts/Gotham-Ultra.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Gotham book';
  src: url('../fonts/Gotham-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}